SECRET_KEY='j3e^#7z35i_1&xujdy2t$)-=fdf$@lal@z8spdt(vot725z+9r'
DEBUG=True
DB_NAME='portrait'
DB_USER='renegade'
DB_PASSWORD='portrait'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='gallery-anime.herokuapp.com'
DISABLE_COLLECTSTATIC=1